		create statement
		statement = connection.createStatement();
		System.out.println("statement object created..." + statement);

		execute statement
		result = statement.execute(query);
		rs = statement.executeQuery(query);
		System.out.println("query executed..." + rs);
		
		
		
		prepare statement
		ps = connection.prepareStatement(query);
		ps.setString(1, id);

		execute prepared statement
		rs = ps.executeQuery();
		System.out.println("prepared statement..." + ps);
		System.out.println("prepared statement executed..." + rs);
		
		
				
		prepare callable statement
		callableStatement = connection.prepareCall(query);
		callableStatement.setString(1, id);

		execute stored procedure
		rs = callableStatement.executeQuery();
		System.out.println("callable statement..." + callableStatement);
		System.out.println("callable statement executed..." + rs);